body {
    height: 100%;
}
.container {
    margin: 20px;
    display: grid;
    height: calc(100vh - 40px);
    grid-template-columns: 1fr 3fr;
    grid-template-rows: [header] 10% [body-start] 70% [footer] 20%;
    text-align: center;
    grid-gap: 10px;
    grid-template-areas: "header header header"
                         "aside main main"
                         "footer footer footer";
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: header;
    grid-row-end: body-start; */
    grid-area: header;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: body-start;
    grid-row-end: footer; */
    grid-area: aside;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: body-start;
    grid-row-end: footer; */
    grid-area: main;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: footer;
    grid-row-end: -1; */
    grid-area: footer;
}